<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOR : Remote Electrical Operational & Rehearsal</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BQQ5VB6HE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5BQQ5VB6HE');
    </script>
</head>

<body>
    <!-- Start : Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/recor-green.png" alt="" srcset="" width="15%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ml-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active px-3">
                    <a class="nav-link" href="#beranda">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#produk">Produk</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#tentang">Tentang</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
                <li class="nav-item px-3">
                    <a href="http://10.16.8.8/site/login" class="btn btn-md btn-success">Masuk</a>
                </li>


        </div>
    </nav>
    <!-- End : Navbar -->
    <!-- Start : Jumbotron -->
    <div class="jumbotron"
        style="margin-bottom:2%;margin-top: 2%;background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(img/electric.jpg);background-size: cover;"
        id="beranda">
        <h1 class="display-5 text-center text-white">Aplikasi Monitoring & Rehearsal Test<br>Catu Daya</h1>
        <p class="lead text-center text-white">Operational & Maintenance Catu Daya dalam Genggaman.</p>
        <p class="lead text-center">
            <a class="btn btn-success btn-sm" href="#" role="button">Pelajari Lebih Lanjut</a>
        </p>
    </div>
    <!-- End : Jumbotron -->
    <!-- Start : Produk -->
    <div class="container" id="produk">
        <div class="row">
            <div class="col col-md-8">
                <h4 class="display-5">Bagaimana platform kami bekerja ?</h4>
                <p class="text-justify">RECOR adalah Aplikasi berbasis Web dan Mobile yang dapat mengontrol operasi
                    Perpindahan Catuan PLN -
                    Genset dengan menampilkan semua parameter pengukuran elektris dan status.
                    RECOR memiliki tampilan grafis identik dengan perangkat aslinya, dilengkapi
                    kamera seolah-olah berada langsung di lokasi untuk mengoperasikannya.
                </p>
                <div class="row">
                    <div class="col-md-2">
                        <i class="material-icons text-success d-flex justify-content-center"
                            style="font-size:50px;">offline_bolt</i>
                        <p class="text-center" style="font-size: 70%;">All Electrical Status</p>
                    </div>
                    <div class="col-md-2"><i class="material-icons text-success d-flex justify-content-center"
                            style="font-size:50px;">settings_remote</i>
                        <p class="text-center" style="font-size: 70%;">PLN-Genset Control</p>
                    </div>
                    <div class="col-md-2">
                        <i class="material-icons text-success d-flex justify-content-center"
                            style="font-size:50px;">local_gas_station</i>
                        <p class="text-center" style="font-size: 70%;">Oil Genset Monitoring</p>
                    </div>
                    <div class="col-md-2">
                        <i class="material-icons text-success d-flex justify-content-center"
                            style="font-size:50px;">videocam</i>
                        <p class="text-center" style="font-size: 70%;">Camera Monitoring</p>
                    </div>

                    <div class="col-md-2">
                        <i class="material-icons text-success d-flex justify-content-center"
                            style="font-size:50px;">library_books</i>
                        <p class="text-center" style="font-size: 70%;">Report Activities</p>
                    </div>
                </div>

            </div>
            <div class="col col-md-4">
                <img src="img/recor.jpg" alt="" srcset="" width="100%">
            </div>
        </div>
    </div>
    <!-- End : Produk -->
    <!-- Start : Call to Action -->
    <div class="bg-success">
        <div class="container text-white" style="padding:3%;margin:3%">
            <h4>Monitoring & Kontrol Perangkat Catu Daya Ada di Genggamanmu!</h4>
            <p>Anda mengalami masalah operasional Catu Daya seperti <i>Teknisi</i> terbatas, <i>Finansial</i> terbatas,
                <br><i>Waktu</i> tersita untuk perjalanan ke lokasi dan <i>Report</i> tidak terdokumentasi ?
            </p>
            <br>
            <a href="#kontak" class="btn btn-md btn-light">Hubungi Kami</a>
        </div>
    </div>
    <!-- End : Call to Action -->
    <!-- Start : Tentang -->
    <div class="container" id="tentang">
        <h4 class="display-5">Tentang Kami</h4>
        <div class="row text-center">
            <div class="col col-md-4">
                <div class="card">
                    <img src="img/kapas.jpeg" alt="Avatar"
                        style="width:100px; border-radius:50%;display: block;margin-left: auto;margin-right: auto;margin-top:2%">
                    <p><b>Kapas Vander</b></p>
                    <p>Hipster <br> <i>Graphic Designer</i></p>
                </div>

            </div>
            <div class="col col-md-4">
                <div class="card">
                    <img src="img/muslim.jpeg" alt="Avatar"
                        style="width:100px; border-radius:50%;display: block;margin-left: auto;margin-right: auto;margin-top:2%">

                    <p><b>Muslim Pasaribu</b></p>
                    <p>Hustler <br> <i>Expert Electrical PT. Telkom Indonesia</i></p>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="card">
                    <img src="img/darma.jpeg" alt="Avatar"
                        style="width:100px; border-radius:50%;display: block;margin-left: auto;margin-right: auto;margin-top:2%">

                    <p><b>Darmawansyah</b></p>
                    <p>Hacker <br> <i>Web & Mobile App Programmer</i></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End : Tentang -->
    <hr>
    <!-- Start : Footer Kontak -->
    <div class="" id="kontak" style="background-color: #22252b;">
        <div class="container text-white">
            <div class="row" style="padding:5%">
                <div class="col col-md-3">
                    <img src="img/recor-green.png" alt="" srcset="" width="50%" style="margin-bottom:5%;">

                    <p>Electrician - From Physical to Digital.</p>
                </div>
                <div class="col col-md-3">
                    <p><b>Menu</b></p>
                    <a href="" style="color:#fff">Beranda</a><br>
                    <a href="" style="color:#fff">Produk & Solusi</a><br>
                    <a href="" style="color:#fff">Tentang Kami</a><br>
                    <a href="" style="color:#fff">FAQ</a><br>

                </div>
                <div class="col col-md-3">
                    <p><b>Kontak</b></p>
                    <a href="" style="color:#fff">
                        <i class="material-icons text-success" style="font-size:20px;vertical-align: middle;">mail</i>
                        email.recor@gmail.com</a><br>
                    <a href="" style="color:#fff; margin-top:5%" class="btn btn-md btn-success">
                        <i class="material-icons text-white" style="font-size:20px;vertical-align: middle;">whatsapp</i>
                        WhatsApp Recor</a>
                </div>
                <div class="col col-md-3">
                    <p><b>Ikuti Kami</b></p>
                    <a href="" style="color:#fff">
                        <i class="fa fa-youtube px-2"></i>
                    </a>
                    <a href="" style="color:#fff">
                        <i class="fa fa-instagram px-2"></i>
                    </a>
                    <a href="" style="color:#fff">
                        <i class="fa fa-twitter px-2"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- End : Footer Kontak -->
    <!-- Start : Copyright -->
    <div class="bg-dark" style="margin-bottom: -10%;">
        <p class="text-center text-white" style="padding:1%">© 2021 by Recor. All right reserved.</p>
    </div>
    <!-- End : Copyright -->
</body>

</html>